Interesting projects ideas
==========================

.. note::

    This is an ongoing work.

Create (or find usable) btrfs snapshot backup tool:
https://btrfs.wiki.kernel.org/index.php/Incremental_Backup .


